<?php

return [
    'appearance' => 'Appearance',
    'themes'     => 'Themes',
    'installed_themes' => 'Installed Themes',
    'active' => 'Active',
    'activated' => 'Activated',
    'theme_not_exists' => "Selected theme doesn't exists on the system.",
    'changed_theme_success' => "Changed theme successfully!",
    'shortcodes' => [
        'partial' => 'Partial',
        'sub-partial' => 'Sub Partial'
    ],
    'theme_options' => 'Theme Options',
    'general' => 'General',
    'seo' => 'SEO',
    'images' => 'Images',
    'save' => 'Save',
    'saved_changes' => 'Saved changes successfully',
    'menus' => 'Menus',
    'no_menu_item' => "No menu item to display.",
    "create_or_edit_menu" => "Create/Edit Menu",
    'form' => [
        'save_options'           => 'Save Options',
        'site_name'              => 'Site name',
        'site_name_placeholder'  => 'Enter site name',
        'site_title'             => 'Site title',
        'site_title_placeholder' => 'Enter site title',
        'site_description' => 'Site description',
        'site_description_placeholder' => 'Enter site description',
        'site_keywords' => 'Site keywords',
        'site_keywords_placeholder' => 'Enter site keywords',
        'address'   => 'Address',
        'website'   => 'Website',
        'email'     => 'Email',
        'phone'     => 'Phone',
        'copyright' => 'Copyright',
        'seo_title' => 'SEO title',
        'seo_description' => 'SEO description',
        'seo_og_image' => 'SEO OG image',
        'menu_name' => "Name",
        "menu_name_placeholder" => "Ex: Home",
        'menu_url' => "URL",
        "menu_url_placeholder" => "Ex: about-us",
        "menu_parent" => "Parent",
        "menu_order" => "Order",
        "menu_active" => "Active"
    ],
    'are_you_sure'   => "Are you sure?",
    'delete_confirm' => "The record will be deleted after you click confirm.",
    "confirm" => "Confirm",
    "cancel" => "Cancel",
    "deleted" => "Item has been deleted successfully",
    "something_went_wrong" => "Something went wrong, please try again later.",
    "primary-menu" => "Primary menu",
    "secondary-menu" => "Secondary menu",
    "top-menu" => "Top menu",
    "footer-menu-1" => "Footer menu 1",
    "footer-menu-2" => "Footer menu 2",
    "footer-menu-3" => "Footer menu 3",
    "footer-menu-4" => "Footer menu 4",
    "social_links" => "Social Links",
    "partials" => "Partials"
];